POSTGRES_DB=ads_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

DB_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

JWT_SECRET=489cfee0b9e5ca54d18cf703a33ef253331c7c29dc4cb3decee1c23c5b4f0598
JWT_EXPIRATION=900000 # 15 min
JWT_REFRESH_EXPIRATION=604800000 # 7 days

DB_SEED=true
#create_drop or update
DB_CREATE_DROP=create-drop


RATE_LIMIT_AUTH_CAPACITY=5
RATE_LIMIT_AUTH_TIME=1
RATE_LIMIT_AUTH_UNIT=minutes

RATE_LIMIT_ADS_CAPACITY=300
RATE_LIMIT_ADS_TIME=1
RATE_LIMIT_ADS_UNIT=minutes